# divitex

./: MyFirstBlazor.sln  SIS.deps.json
MyFirstBlazor/: MyFirstBlazor.csproj  MyFirstBlazor.sln  Program.cs  _Imports.razor  appsettings.json
MyFirstBlazor/Data/: BrapiService.cs  WeatherForecastService.cs
MyFirstBlazor/Helpers/: ChartHelper.cs
MyFirstBlazor/Models/: BrapiModels.cs  TodoItem.cs  WeatherForecast.cs
MyFirstBlazor/Pages/: CalcDividends.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Todo.razor  _Host.cshtml
MyFirstBlazor/Properties/: launchSettings.json
MyFirstBlazor/Shared/: MainLayout.razor  NavMenu.razor
