<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\DiviTex - Zip Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StatusInvestScraping">
      <HintPath>..\StatusInvestScraping\src\obj\Debug\net7.0\StatusInvestScraping.dll</HintPath>
    </Reference>
    <Reference Include="StatusInvestScraping">
      <HintPath>..\StatusInvestScraping.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
